<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Beatriz Ferreira">
        <title>Atividade 09</title>
        <style type="text/css">
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 22em;
            width: 23em;
            border-style: double;
        }
        .categoria{
            color: blue;
            vertical-align: top;
        }
        .marcadores{
            text-align: center;
            background-color: cyan;
            font-weight: bold;
        }
        .titulo{
            text-align: center;
            font-size: 120%;
            font-weight: bold;
        }
        #titulo{
            text-align: left;
            font-size: 140%;
            font-weight: bold;
            color: green;
        }
        #contato{
            color: rgb(red, green, blue);
            text-align: left;
            margin-left: 38%;
            border: 0;
            font-size: 12px;
        }
        form{
            margin-left: 10%;
            display: table;
        }
        form input{
            display: table-cell;
        }
        label{
            display: table-cell;
            vertical-align: top;
            text-align: justify;
        }
        p{
            display: table-row;
        }
        
        
                
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr class="Título">
                    <td colspan="2">Município de Brumado</td>
                </tr>

                <tr>
                    <th class="categoria">Aniversário</th>
                    <td>11 de junho</td>
                </tr>

                <tr>
                    <th class="categoria">Fundação</th>
                    <td>1877</td>
                </tr>

                <tr>
                    <td colspan="2" class="marcadores">
                    <div class="category">Localização</div></td>
                </tr>

                <tr>
                    <th class="categoria">
                        <a>Unidade federativa</a>
                    </th>
                    <th>
                        <td><a>Bahia</a></td>
                    </th>
                </tr>

                <tr>
                    <th class="categoria">
                        <a>Microrregião</a>
                    </th>
                    <td><a>Brumado</a></td>
                </tr>

                <tr>
                    <th class="categoria">
                        <a>Muncípios limítrofes</a>
                    </th>
                    <td><a>Rio das Contas, Dom Basílio, Livramento de Nossa Ssenhora, Rio do Antônio,
                        Malhada de Pedras, Maetinga, Aracatu, Tanhaçu, Ituaçu
                    </a></td>
                </tr>

                <tr>
                    <td colspan="2" class="marcadores">
                        <div class="category">Características geográficas</div>
                    </td>
                </tr>

                <tr>
                    <th class="categoria">
                        <a>Área</a>
                    </th>
                </tr>
                <td><a>2.166,532<a href="https://pt.wikipedia.org/wiki/Metro_quadrado"target="_blank"> km <sup>2</sup></a></a></td>

                <tr>
                    <th class="categoria">
                        <a>População</a>
                    </th>
                    <td><a>64.642 hab. est.<a href="https://cidades.ibge.gov.br/brasil/ba/brumado/panorama" target="_blank">IBGE/2009</a></a></td>
                </tr>

                <tr>
                    <th class="categoria">
                        <a>Altitude</a>
                    </th>
                    <td><a>454 <a href="https://pt.wikipedia.org/wiki/Metro_quadrado">m</a></a></td>
                </tr>

                <tr>
                    <th class="categoria">
                        <a>Clima</a>
                    </th>
                <td>
                    <a>Semiárido</a>
                </td>
                </tr>
                <br><br>

                <table id="contato">
                    <tr>
                        <th>
                            <p id="titulo">Contato IFBA</p>
                        </th>
                    </tr>

                    <tr>
                        <th>
                            <p class="contato">Rua José Rodrigues dos Santos, S/N - Bairro Nobre
                                Brumado - BA - Brasil<br> Telefone: (77) 3441-2405
                            </p>
                        </th>
                    </tr>

                    <tr>
                        <th>
                            <p class="contato"></p>
                        </th>
                    </tr>

                    <tr>
                        <th>
                            <form action="/action_page.php">
                                <p>
                                    <label for="name">Nome</label>
                                    <input type="text" id="name" name="name">
                                </p>
                                <br><br>
                                <p>
                                    <label for="email">Email</label>
                                    <input type="text" id="email" name="email">
                                </p>
                                <br><br>
                                <p>
                                    <label for="assunto">Assunto</label>
                                    <input type="text" id="assunto" name="assunto">
                                </p> 
                                <br><br>
                                <p>
                                    <label for="mensagem">Mensagem</label>
                                    <textarea id="mensagem" rows="4" cols="50"></textarea>
                                </p>
                                <br><br>
                                <p>
                                    <input id="send" type="submit" value="Enviar">
                                </p>                     
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            </form>
                        </th>
                    </tr>




                </table>













                </id>









            </tbody>





        </table>


        
        






















    </body>































</html>
